# aphanmber

ECommerse/: ECommerse.sln
ECommerse/BackEnd/: BackEnd.csproj  Startup.cs  appsettings.json  tempkey.jwk
ECommerse/BackEnd/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs
ECommerse/BackEnd/Data/: AplicationDbContext.cs  ApplicationDbContext.cs
ECommerse/BackEnd/IdentityServer/: CustomerProfileService.cs  IdentityServerConfig.cs
ECommerse/BackEnd/Migrations/: 20210405092625_CreateIdentitySchema.Designer.cs  20210406104234_AddTable.Designer.cs  20210406104234_AddTable.cs  ApplicationDbContextModelSnapshot.cs
ECommerse/BackEnd/Models/: Category.cs  Product.cs  User.cs
ECommerse/BackEnd/Properties/: launchSettings.json
ECommerse/BackEnd/Views/Home/: Index.cshtml
ECommerse/BackEnd/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ECommerse/CustomerSite/: CustomerSite.csproj  Program.cs  Startup.cs
ECommerse/CustomerSite/Controllers/: AccountController.cs  HomeController.cs
ECommerse/CustomerSite/Models/: ErrorViewModel.cs
ECommerse/CustomerSite/Properties/: launchSettings.json
ECommerse/CustomerSite/Views/Account/: MyProfile.cshtml
ECommerse/CustomerSite/Views/Shared/: _Layout.cshtml
ECommerse/FrontEnd/Properties/: launchSettings.json
ECommerse/FrontEnd/Views/Shared/: _Layout.cshtml
ECommerse/Shared/: BrandCreateRequest.cs  BrandVm.cs  Shared.csproj
webTemplate/: Fragnance.html  Skincare.html  index.html  product.html
webTemplate/css/: main.css
